<?
$smsid = $_GET['smsid'];
$skey = $_GET['skey'];
$msg = $_GET['msg'];
$secretkey = "mypass";  //пароль для сверки, что форма вызвана не простым юзером

if (md5($secretkey) != $skey){
	header("HTTP/1.0 404 Not Found");
	exit();}
else
	header("HTTP/1.0 200 OK");
header("Content-Type: text/html; charset=windows-1251");

//последний запрос
$file=fopen("sms.txt","a+");
flock($file,LOCK_EX);
fwrite($file,$msg."\n");
flock($file,LOCK_UN);
fclose($file);

//подготовка ответа
echo "smsid:$smsid\n";	
echo "status:reply\n";
echo "\n";

//получаем параметры
//отсекаем префикс
$msg = trim($msg);
$msg=$msg." "; //чтобы не вылетала ошибка
$pr=substr($msg,0,strpos($msg," "));  //выделяем аргумент
$msg=stristr($msg,' '); //отсекаем аргумент
//находим login
$msg = trim($msg);
$msg=$msg." "; //чтобы не вылетала ошибка
$login=trim(substr($msg,0,strpos($msg," ")));  //выделяем аргумент
$msg=stristr($msg,' '); //отсекаем аргумент
//находим pass
$msg=trim($msg);
$msg=$msg." ";
$pass=trim(substr($msg,0,strpos($msg," ")));  //выделяем аргумент
$msg=stristr($msg,' '); //отсекаем аргумент
//ищем команду
$cmd=trim(substr($msg,0));  //выделяем аргумент
 
//попытка соединения через логин-пароль
@ include "DB.php";
$password = md5($pass);
$query = "SELECT *
            FROM user
            WHERE login='{$login}' AND password='{$password}'";
 $sql = mysql_query($query,$msconnect);
//пользователь найден
if (mysql_num_rows($sql) == 1){
	$row = mysql_fetch_assoc($sql);
        $ip = $row['ip'];
	$port = $row['port'];
	$local_ip=$row['local_ip'];

	@$fp = fsockopen ($ip, $port, $errno, $errstr, 30);

	if (!$fp){
		echo "Логин и пароль верны.Не удалось подключиться к серверу.\n";
		exit();
	}else{
		if(trim($local_ip)!='')
			$cmd="to ".$local_ip." ".$cmd;

		fputs ($fp, $cmd);
	
		//ответы сервера
		while(!feof($fp)){
			$ans = fgets ($fp,1024) or die("Ошибка при получении ответа.\n");
			$ans=trim($ans);
			if($ans == 'exit')
				break;
			echo $ans." ";
			}
		echo "\n";
		fclose ($fp);
		//закрываем БД
		mysql_close($msconnect);
		exit();
		}	
	
	}
//закрываем БД
mysql_close($msconnect);


//попытка соединения через ip и номер порта
$ip=$login;
$port=$pass;
@$fp = fsockopen ($ip, $port, $errno, $errstr, 7);

if (!$fp) {
	echo "Неверные данные или не удалось подключиться к серверу.\n";
	exit();
	} 
else{
	$cmd = trim($cmd);
	fputs ($fp,$cmd);
	
	//ответы сервера
	while(!feof($fp)){
		$ans = fgets ($fp,1024) or die("Ошибка при получении ответа.\n");;
		$ans=trim($ans);
		if($ans == 'exit')
			break;
		echo $ans." ";
	}
	echo "\n";
	fclose ($fp);
	exit();
	}


/*
При получении запроса от абонента, платформа А1 вызывает URI вашего скрипта-обработчика.

Пример:

http://www.my_site.ru/sms.php?date=2008-03-28+17%3A13%3A33&msg=test&msg_trans=test&operator_id=120&user_id=79099080375&smsid=5094&cost=0.015&cost_rur=0.54&test=1&num=1121&retry=1&try=2&ran=7&skey=098f6bcd4621d373cade4e832627b4f6&sign=ceec8c15aea1bbe12379f35ffeae38ae


1.	date – дата и время сообщения в системе a1agregator.ru. В данном примере 2008-03-28+17%3A13%3A33 – это 28 марта 2008 года в 17:13:33

2.	msg – сообщение, которое отправил абонент, в примере «test”

3.	msg_trans – транслитерация сообщения, в примере «test”

4.	operator_id – числовой идентификатор оператора, в примере 120 (Билайн)

5.	user_id – телефон абонента, отправившего смс, в примере 7909908037

6.	smsid – идентификатор сообщения в системе а1агрегатор, в примере 5094

7.	cost_rur – сумма, которая зачисляется на счет партнера в рублях, в примере 0.54

8.	cost – параметр, определяющий сумму, которая зачисляется на счет партнера в usd, переведенная по курсу последней выплаты, в примере 0.015. Этот параметр носит только информативный характер. Сумма за эту смс при выплате в WMZ будет скорректирована по курсу WM на день выплаты.

9.	test – необязательный параметр, приходит только при тестовой смс. Если он равен единице значит смс тестовая.

10.	num – короткий номер, на который абонент отправлял запрос, в примере 1121

11.	retry – параметр повтора смс, если равен единице значит смс повторная. При повторной смс все другие параметры дублируют первую непрошедшую смс. 

12.	try – Порядковый номер попытки отправки смс сообщения через разные прокси сервера. SMS можно также считать повторной SMS с параметрами retry =1 или try<>1. 

13.	ran – параметр надежности абонентского номера - цифра от 1 до 10, которая показывает степень доверия и обеспеченности деньгами к абон. номеру. 1-4 - ненадежные, 5-7 - средние, 8-10 - надежные. В примере 7

14.	skey – это последовательность символов, которая кодируется по алгоритму MD5, передается в случаи использования параметра  «Секретный ключ”, в примере передается слово test. Применяется в целях дополнительной безопасности. Указывать секретный ключ необязательно. 

15.	sign – это последовательность символов, которая кодируется по алгоритму MD5, передается всегда. Последовательность получается путем последовательного соединения параметров:
•	date
•	msg_trans
•	operator_id
•	user_id
•	smsid
•	cost_rur
•	ran
•	test
•	num
•	country_id
•	skey (ключ, который вы вводите в настройках сервиса)
Применяется в целях повышения безопасности.  

smsid – используется в ответе, обязательный для ответа параметр.*/


?>